{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        "@global/*": ["global/*"],
        "@repositories/*": ["repositories/*"],
        "@utils/*": ["utils/*"],
        "@store/*": ["store/*"],
        "@config/*": ["config/*"]
      }
    },
    "exclude": ["node_modules", ".next"]
  }
  